ifndef CROSS_COMPILE
CROSS_COMPILE = or32-elf-
endif
CC = $(CROSS_COMPILE)gcc -fleading-underscore
LD = $(CROSS_COMPILE)ld
NM = $(CROSS_COMPILE)nm
OBJDUMP = $(CROSS_COMPILE)objdump
OBJCOPY = $(CROSS_COMPILE)objcopy

INCL    = board.h orsocdef.h 
OBJECTS = reset.o or1200_sopc.o test.o
CFLAGS  = -c

export	CROSS_COMPILE

# *****************
# File Dependencies
# *****************

or1200_sopc.o    : $(INCL)
reset.o : board.h


# ********************
# Rules of Compilation
# ********************

all: or1200_sopc.or32 or1200_sopc.ihex or1200_sopc.srec ram0.mif clean

%.o: %.S
	@printf "\r\n\t--- Assembling $(<) ---\r\n"
	$(CC) $(CFLAGS) $< -o $@

%.o: %.c
	@printf "\r\n\t--- Compiling $(<) ---\r\n"
	$(CC) -S $<
	$(CC) $(CFLAGS) $< -o $@

or1200_sopc.or32: ram.ld $(OBJECTS)
	$(LD) -T ram.ld $(OBJECTS) -o $@
	$(OBJDUMP) -D $@ > or1200_sopc.dis

or1200_sopc.ihex: or1200_sopc.or32
	$(OBJCOPY) -O ihex $< $@
or1200_sopc.srec: or1200_sopc.o
	$(OBJCOPY) -O ihex $< $@
ram0.mif: or1200_sopc.ihex
	./ihex2mif -f or1200_sopc.ihex -o ram0.mif
	./mif_gen #generate .hex
clean:
	rm -f *.o *.or32 *.ihex *.srec *.dis

openCL: *.cl
	clang -c -emit-llvm test.cl -o temp.bc
	llc -march=or1k temp.bc -o test.S



